<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminMainHome">

    <fragment
        android:id="@+id/adminOrderLocations"
        android:name="edu.csulb.cecs.lavilla.adminOrderLocations"
        android:label="adminOrderLocation" >
        <action
            android:id="@+id/action_locations_to_locationOrders"
            app:destination="@id/viewOrdersInProgress" />
    </fragment>
    <fragment
        android:id="@+id/order_info"
        android:name="edu.csulb.cecs.lavilla.AdminStatusUpdate"
        android:label="fragment_admin_status_update"
        tools:layout="@layout/fragment_admin_status_update" />
    <fragment
        android:id="@+id/viewOrdersInProgress"
        android:name="edu.csulb.cecs.lavilla.viewOrdersInProgress"
        android:label="fragment_view_orders_in_progress"
        tools:layout="@layout/fragment_view_orders_in_progress" >
        <action
            android:id="@+id/action_orders_to_orderInfo"
            app:destination="@id/order_info" />
    </fragment>
    <fragment
        android:id="@+id/adminMainHome"
        android:name="edu.csulb.cecs.lavilla.AdminView"
        android:label="fragment_admin_main_home"
        tools:layout="@layout/fragment_admin_main_home" >
        <action
            android:id="@+id/action_home_to_locations"
            app:destination="@id/adminOrderLocations" />
    </fragment>
</navigation>