<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/make_order_nav_graph"
    app:startDestination="@+id/makeorder">


    <fragment
        android:id="@+id/makeOrderCart"
        android:name="edu.csulb.cecs.lavilla.MakeOrderCart"
        android:label="fragment_make_order_cart"
        tools:layout="@layout/fragment_make_order_cart" >
        <action
            android:id="@+id/action_makeOrderCart_to_makeOrderSubmited"
            app:destination="@id/makeOrderSubmited"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/makeOrderLocations"
        android:name="edu.csulb.cecs.lavilla.MakeOrderLocations"
        android:label="fragment_make_order_locations"
        tools:layout="@layout/fragment_make_order_locations" >
        <action
            android:id="@+id/action_makeOrderLocations_to_makeOrderViewMenu"
            app:destination="@id/makeOrderViewMenu"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/makeOrderViewMenu"
        android:name="edu.csulb.cecs.lavilla.MakeOrderViewMenu"
        android:label="fragment_make_order_view_menu"
        tools:layout="@layout/fragment_make_order_view_menu" >
        <action
            android:id="@+id/action_makeOrderViewMenu_to_makeOrderCart"
            app:destination="@id/makeOrderCart"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_makeOrderViewMenu_to_itemView"
            app:destination="@id/itemView"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/makeOrderSubmited"
        android:name="edu.csulb.cecs.lavilla.MakeOrderSubmited"
        android:label="fragment_make_order_submited"
        tools:layout="@layout/fragment_make_order_submited" />
    <fragment
        android:id="@+id/makeorder"
        android:name="edu.csulb.cecs.lavilla.ui.makeorder.MakeOrderFragment"
        android:label="make_order_fragment"
        tools:layout="@layout/make_order_fragment" >
        <action
            android:id="@+id/action_makeOrderFragment_to_makeOrderLocations"
            app:destination="@id/makeOrderLocations"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/itemView"
        android:name="edu.csulb.cecs.lavilla.ItemView"
        android:label="fragment_make_order_item_view"
        tools:layout="@layout/fragment_make_order_item_view" />

</navigation>