<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeOrderLocations">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/pickup_location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Pick a location"
        android:textAllCaps="true"
        android:textColor="#852222"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/architects_daughter" />

    <ListView
        android:id="@+id/makeorder_locatioms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pickup_location_label"
        android:layout_above="@+id/location_cancel_button"
        android:layout_margin="10dp"
        android:text="@+id/locations_listview" />

    <Button
        android:id="@+id/location_cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        android:textStyle="bold"/>

</RelativeLayout>