<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeOrderViewMenu">

    <Button
        android:gravity="center_horizontal"
        android:textAlignment="center"

        android:id="@+id/goto_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#26708E"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF"
        android:textFontWeight="@integer/config_navAnimTime"

        android:text="Go To Cart" />

    <ListView
        android:id="@+id/menu_items_listview"
        android:layout_width="wrap_content"
        android:layout_height="558dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/goto_cart_btn"
        android:layout_marginBottom="100dp"

        />

</RelativeLayout>